<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adisa_Abass_CV</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			background-color: black;
			color: white;
			width: 100%;
			border-radius: 30px;
		}

		.clr{
			clear: both;
		}

		.img1{
			padding-top: 20px;
			padding-left: 20px;
			float: left;
			width: 25%;
		}

		.img1 img{
			border-radius: 50%;
		}

		.contact{
			padding: 20px;
			float: 66%;
			font-size: 16px;
			padding-bottom: 30px;
			padding-top: 30px;
		}

		.education h2{
			text-align: center;
		}

		table{
			margin: auto;
			border: 1px solid black;
			background-color: blue;
			color: white;
		}

		tr th{
			padding: 10px;
			border: 1px solid black;
			border-collapse: collapse;
		}

		tr td{
			padding: 10px;
			border: 1px solid black;
			border-collapse: collapse;
		}

		.experience{
			background-color: gray;
			border-radius: 30px;
		}

		.experience h2{
				text-align: center;
				padding-top: 30px;
		}

		.img2{
			float: left;
			width: 25%;
			margin-bottom: 20px;
		}

		.img2 img{
			margin-left: 20px; 
		}

		.Description{
			padding-bottom: 30px;
			font-size: 20px;
		}

		.Portfolio h2{
			text-align: center;
			font-size: 50px;
			padding-top: 30px;
		}

		.whole{
		}

		.main{
			text-align: center;
			width: 100%;
		}

		.main2{
			text-align: center;
			width: 100%;
			margin-top: 20px;
		}

		.float-img1, .float-img2, .float-img3{
			float: left;
			width: 33%;
			padding-left: 0;
			padding-right: 0;
			padding-top: 20px;
			margin: 0;
		}

		.float-img4, .float-img5{
			float: left;
			width: 45%;
			padding-left: 0;
			padding-right: 0;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div class="img1">
			<img src="Images/Me6.jpg" width="250" height="250">
		</div>
		<div class="contact">
			<ul>
				<li>Name: <strong>ADISA ABASS RICHARD</strong></li>
				<li>Mail: <a href="">abasstoy14"gmail.com</a></li>
				<li>Phone Number: 08094145784</li>
				<li>Address: 6, Okunogbe street, Lasu-Isheri road, Akesan, Lagos, Nigeria.</li>
			</ul>
			<h2>SUMMARY</h2>
			<P>
				A recent Mechanical Engineering graduate with a 2:1 honors degree from University of Ilorin. I had my 6 months internship program with R.Odubanjo Street Works Ltd where I gained experience in arc welding and sheet fabrication. I am also a front-end developer currently skilled in markup languages such as HTML and CSS3, bootsrap4 framework and Javascript. My career vision is to work in a challenging environment demanding all my skills and efforts to explore and adapt myself in different fields and realize my potential where I get the opportunity for continuous learning.
			</P>
		</div>
		<div class="clr"></div>
	</header>

	<section class="education">
		<h2>EDUCATION</h2>
		<table>
			<thead>
				<tr>
					<th><strong>School</strong></th>
					<th><strong>Qualification</strong></th>
					<th><strong>Year</strong></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong>University of Ilorin</strong></td>
					<td><strong>B.Eng. in Mechanical Engineering – Second class upper, 2017</strong></td>
					<td><strong>2013-2017</strong></td>
				</tr>
				<tr>
					<td><strong>Kwara State Polytechnic</strong></td>
					<td><strong>OND in Mechanical Engineering – Upper Class, 2012</strong></td>
					<td><strong>2010-2012</strong></td>
				</tr>
				<tr>
					<td><strong>O’mark College</strong></td>
					<td><strong>WASSCE, 2009</strong></td>
					<td><strong>2008/2009</strong></td>
				</tr>
			</tbody>
		</table>
	</section>

	<section class="experience">
		<h2>IT Experience</h2>
		<div class="img2">
			<img src="Images/alabian.png" alt="Alabian Solutions">
		</div>
		<div class="Description">
			<h3>Description</h3>
			<p>
				Trainee:
				Proficient user of Microsoft Office applications (Word, PowerPoint...)
				Good communication and creativity
				Basic user of AutoCAD; 2D and 3D drawings and production of solid objects and machine parts
				Team work
				Basic user of the Adobe illustrator and Photoshop – Creation of vector images, cropping and resizing images.
				Drawing
				Front end web developer: HTML5, CSS3, SASS, Bootstrap 4, Java Script, and Git.
				Acquired front end and back end skills in web app development and design in an intense 2 months program; HTML5, CSS3, Photoshop (basics), Bootstrap, JavaScript, Jquery, Git and PHP.
			</p>
		</div>
	</section>

	<section class="Portfolio">
		<div class="whole">
			<h2>Portfolio</h2>
			<div class="main">
				<div class="float-img1">
					<img src="Images/Me1.jpg" height="300" width="300">
				</div>
				<div class="float-img2">
					<img src="Images/Me2.jpg" height="300" width="300">
				</div>
				<div class="float-img3">
					<img src="Images/Me3.jpg" height="300" width="300">
				</div>
			</div>
			<div class="main2">
				<div class="float-img4">
					<img src="Images/Me4.jpg" height="300" width="300">
				</div>
				<div class="float-img4">
					<img src="Images/Me5.jpg" height="300" width="300">
				</div>
			</div>
		</div>
	</section>

</body>
<script type="text/javascript">
	alert("Welcome to Abass Profile!");
</script>
</html>